{
  "name": "shallty",
  "version": "3.1.0",
  "description": "Shallty adalah aplikasi untuk meng-crawl situs fastsub/fanshare Indonesia. Tujuan utamanya adalah untuk melewati berbagai halaman redirect dan mengambil tautan unduh aslinya. Saat ini Shallty telah mendukung crawling untuk Meownime, Samehadaku, Neonime, dan Oploverz. https://shallty.kyuun.id",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run unit-test",
    "unit-test": "node ./node_modules/mocha/bin/mocha --recursive --exit ./test/unit/",
    "int-test": "node ./node_modules/mocha/bin/mocha --recursive --exit ./test/integration/",
    "unit-test-filtered": "node ./node_modules/mocha/bin/mocha --recursive --exit ./test/unit/ --grep",
    "int-test-filtered": "node ./node_modules/mocha/bin/mocha --recursive --exit ./test/integration/ --grep"
  },
  "author": "gegehprast98",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gegehprast/shallty.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.19",
    "pug": "^2.0.4",
    "puppeteer": "^2.1.1",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.2.3",
    "supertest": "^4.0.2"
  }
}
